# ChatKit

./: build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java
chatkit/src/main/java/com/stfalcon/chatkit/utils/: MessageImageView.java  RoundedImageView.java
chatkit/src/main/res/drawable/: ic_place.xml
chatkit/src/main/res/layout/: item_incoming_image_message.xml  item_outcoming_image_message.xml
gradle/wrapper/: gradle-wrapper.properties
